:root {
  --page-header-height: 118px;
  @screen md {
    --page-header-height: 58px;
  }
  @screen xl {
    --page-header-height: 70px;
  }
}
@layer components {
  .header-title {
    @apply text-2xl md:text-3xl lg:text-4xl xl:text-5xl font-bold;
  }

  .page-header {
    @apply grid items-center container [@media(min-width:1660px)]:max-w-[2560px];
    height: var(--page-header-height);

    /* By default, stack everything on top of teach for to support small screens */
    grid-template:
      'logo' auto
      'controls' auto
      'console' auto;


    @screen mobile_l {

      grid-template:
        'logo controls' 46px
        'console console' auto /
        1fr auto;

    }

    @screen md {
      grid-template:
        'logo console controls' 1fr /
        1fr 1fr 1fr;
    }

    .page-header-console {
      grid-area: console;
      @apply flex items-center justify-center;
    }

    .page-header-controls {
      @apply grid h-30 justify-center gap-[8px];
      grid-area: controls; /* If we do not set the grid area explicitly here, the controls move one to the left on Bettingen. */
      grid-template-columns: auto auto auto auto;

      @screen md {
        @apply justify-end;
        grid-template-columns: auto auto auto;
      }

      @screen xl {
        grid-template-columns: auto auto auto auto;
      }
    }

    /* Some exception rules when cart is visible */
    &.cart-is-visible {

      @screen mobile_l {

        grid-template:
      'logo' auto
      'controls' auto
      'console' auto;

      }

      @screen sm {

        grid-template:
          'logo controls' 46px
          'console console' auto /
          1fr auto;

        .page-header-controls {
          @apply justify-end;
        }
      }

      @screen md {
        grid-template:
        'logo console controls' 1fr /
        1fr 1fr 1fr;
      }

    }
  }
}
